<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1035.0" style="-fx-background-color: #e4f4df;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsupershop.Company.Brance_InfoController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="itempane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="675.0" prefWidth="1021.0" style="-fx-background-color: #e4f4df;" styleClass="mainFxmlClass">
         <children>
            <AnchorPane layoutX="91.0" layoutY="75.0" prefHeight="526.0" prefWidth="388.0" style="-fx-background-color: white; -fx-background-radius: 8;">
               <children>
                  <JFXTextField fx:id="text_Brance_ID" focusColor="#3672ff" labelFloat="true" layoutX="44.0" layoutY="70.0" prefHeight="43.0" prefWidth="300.0" promptText="ID" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="text_companyName" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="154.0" prefHeight="43.0" prefWidth="300.0" promptText="Company Name" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="text_name" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="237.0" prefHeight="43.0" prefWidth="300.0" promptText="Name" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="text_mobile_no" focusColor="#3672ff" labelFloat="true" layoutX="44.0" layoutY="320.0" prefHeight="43.0" prefWidth="300.0" promptText="Mobile No" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <AnchorPane layoutX="44.0" layoutY="-30.0" opacity="0.71" prefHeight="60.0" prefWidth="214.0" style="-fx-background-color: #3672ff; -fx-background-radius: 8;">
                     <children>
                        <Label layoutX="55.0" layoutY="21.0" opacity="0.91" text="Branch Details" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTextField fx:id="text_brance_address" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="405.0" prefHeight="43.0" prefWidth="300.0" promptText="Branch Address" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
               </children>
               <effect>
                  <DropShadow color="#979797" height="12.1" radius="5.55" width="12.1" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="543.0" layoutY="75.0" prefHeight="526.0" prefWidth="388.0" style="-fx-background-color: white; -fx-background-radius: 8;">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="260.0" layoutY="338.0" onAction="#Deletebtn" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: #ff4343;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_trash_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="158.0" layoutY="338.0" onAction="#Updatebtn" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: #78c200;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_edit_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="54.0" layoutY="338.0" onAction="#valueAdd" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: #00cc44;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_add_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="158.0" layoutY="385.0" onAction="#Cleanbtn" prefHeight="33.0" prefWidth="187.0" style="-fx-background-color: #78c200;" text="Clean" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_erase_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="54.0" layoutY="385.0" onAction="#onViiew" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: #00cc44;" text="View" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_view_details_30px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXComboBox fx:id="combo_status" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="241.0" onAction="#SetItem" onKeyReleased="#ShowPressItem" onMouseClicked="#shown" prefHeight="43.0" prefWidth="300.0" promptText="Status" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <styleClass>
                        <String fx:value="combobox" />
                        <String fx:value="thumb" />
                        <String fx:value="corner" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="track" />
                     </styleClass>
                  </JFXComboBox>
                  <JFXTextField fx:id="text_email" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="71.0" prefHeight="43.0" prefWidth="300.0" promptText="Email" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="text_official_no" focusColor="#3672ff" labelFloat="true" layoutX="45.0" layoutY="156.0" prefHeight="43.0" prefWidth="300.0" promptText="Official No" styleClass="textfield1" stylesheets="@../Product/category_info.css" unFocusColor="#939393">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" layoutX="235.0" layoutY="432.0" onAction="#ViewReport" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: orange;" text="Full Report" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="selectReport" layoutX="55.0" layoutY="464.0" prefHeight="33.0" prefWidth="169.0" promptText="Select Report" styleClass="textfield1" stylesheets="@../Product/category_info.css" visible="false" />
                  <JFXButton buttonType="RAISED" layoutX="235.0" layoutY="464.0" onAction="#SelectedReport" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: orange;" text="Selected Report" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow color="#979797" height="12.1" radius="5.55" width="12.1" />
               </effect>
            </AnchorPane>
            <StackPane fx:id="stackpane" layoutX="511.0" layoutY="44.0" onMouseClicked="#stackclose" prefHeight="589.0" prefWidth="510.0" visible="false">
               <children>
                  <JFXDialogLayout fx:id="dialoglayout">
                     <children>
                        <AnchorPane prefHeight="81.0" prefWidth="510.0" style="-fx-background-color: #0083ff;" styleClass="pane" stylesheets="@../Product/item_info.css">
                           <effect>
                              <DropShadow color="#726c6c" height="15.06" radius="7.03" width="15.06" />
                           </effect>
                           <children>
                              <AnchorPane layoutX="20.0" layoutY="-31.0" prefHeight="68.0" prefWidth="110.0" style="-fx-background-color: #1fbfff; -fx-background-radius: 8;">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="39.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8_overview_pages_3_55px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="146.0" layoutY="11.0" opacity="0.91" text="Filter by :" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="id_filter" layoutX="146.0" layoutY="44.0" selected="true" style="-jfx-unselected-color: white; -jfx-selected-color: yellow;" text="ID" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="search" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="name_filter" layoutX="214.0" layoutY="44.0" style="-jfx-unselected-color: white; -jfx-selected-color: yellow;" text="Name" textFill="WHITE" toggleGroup="$search">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXTextField fx:id="search_filed" focusColor="YELLOW" labelFloat="true" layoutX="305.0" layoutY="31.0" onKeyReleased="#search_keyAction" promptText="Search" styleClass="textfield" stylesheets="@../Product/category_info.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </AnchorPane>
                        <Pane prefHeight="423.0" prefWidth="510.0">
                           <children>
                              <TableView fx:id="tableview" onMouseClicked="#TableClick" prefHeight="425.0" prefWidth="510.0" stylesheets="@../Product/category_info.css" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="Tid" prefWidth="34.0" text="ID" />
                                    <TableColumn fx:id="TCompanyName" prefWidth="74.0" text="Company Name" />
                                    <TableColumn fx:id="TName" minWidth="0.0" prefWidth="55.0" text="Name" />
                                    <TableColumn fx:id="TMobileNo" prefWidth="61.0" text="Mobile No" />
                                    <TableColumn fx:id="TEmail" prefWidth="60.0" text="Email" />
                                    <TableColumn fx:id="TOfficialNo" prefWidth="88.0" text="Official No" />
                                    <TableColumn fx:id="TStatus" prefWidth="123.0" text="Status" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="corner" />
                                    <String fx:value="decrement-button" />
                                    <String fx:value="increment-button" />
                                    <String fx:value="scroll-bar" />
                                    <String fx:value="scroll-pane" />
                                    <String fx:value="thumb" />
                                    <String fx:value="track" />
                                 </styleClass>
                              </TableView>
                              <JFXButton fx:id="close" buttonType="RAISED" layoutX="209.0" layoutY="391.0" prefHeight="33.0" prefWidth="92.0" style="-fx-background-color: red;" text="Close" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <JFXDialog fx:id="dialog" />
                     </children>
                  </JFXDialogLayout>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
