<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1035.0" style="-fx-background-color: #e4f4df;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsupershop.Stock.Damage_stockController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="itempane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="675.0" prefWidth="1021.0" style="-fx-background-color: #e4f4df;" styleClass="mainFxmlClass" stylesheets="@Stock_Info.css">
         <children>
            <AnchorPane fx:id="stackcard" layoutX="37.0" layoutY="60.0" prefHeight="534.0" prefWidth="947.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="pane">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="30.0" prefHeight="68.0" prefWidth="110.0" style="-fx-background-color: #1fbfff; -fx-background-radius: 8;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="39.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8_overview_pages_3_55px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="143.0" layoutY="39.0" opacity="0.91" text="Filter by :" textFill="#6b6666">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="id_filter" layoutX="232.0" layoutY="64.0" selected="true" style="-jfx-unselected-color: #6b6666; -jfx-selected-color: #1fbfff;" text="ID" textFill="#6b6666">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="search" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="name_filter" layoutX="300.0" layoutY="64.0" style="-jfx-unselected-color: #6b6666; -jfx-selected-color: #1fbfff;" text="Name" textFill="#6b6666" toggleGroup="$search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXTextField fx:id="search_filed" focusColor="#1fbfff" labelFloat="true" layoutX="389.0" layoutY="58.0" onKeyReleased="#search_keyAction" prefHeight="29.0" prefWidth="285.0" promptText="Search" style="-fx-prompt-text-fill: #939393;" unFocusColor="#6b6666">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <TableView fx:id="tableview" fixedCellSize="-2.0" layoutX="13.0" layoutY="118.0" prefHeight="395.0" prefWidth="922.0" style="-fx-background-radius: 0 0 10 10;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="proname_col" prefWidth="318.99999237060547" text="Product Name" />
                        <TableColumn fx:id="quanName_col" prefWidth="159.0" text="Quantity" />
                        <TableColumn fx:id="unit_col" prefWidth="218.0" text="Unit" />
                        <TableColumn fx:id="cus_col" prefWidth="214.0" text="Customer" />
                     </columns>
                     <styleClass>
                        <String fx:value="scroll-bar" />
                        <String fx:value="corner" />
                        <String fx:value="decrement-button" />
                        <String fx:value="increment-button" />
                        <String fx:value="thumb" />
                        <String fx:value="track" />
                        <String fx:value="table" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../Product/category_info.css" />
                        <URL value="@../Home/homepage.css" />
                     </stylesheets>
                  </TableView>
                  <JFXButton fx:id="refbtn" buttonType="RAISED" layoutX="714.0" layoutY="54.0" onAction="#viewallbtn" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #1fbfff; -fx-background-radius: 15;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#949494" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
